# mitchellCodingChallenge

./: README.MD.txt  pom.xml
src/main/java/com/mitchell/vehicleApi/: JerseyConfig.java  VehicleRestAPIApplication.java
src/main/java/com/mitchell/vehicleApi/exceptionMapper/: VehicleServiceGenericExceptionMapper.java  VehicleValidationExceptionMapper.java
src/main/java/com/mitchell/vehicleApi/model/: Vehicle.java
src/main/java/com/mitchell/vehicleApi/repository/: VehicleRepository.java
src/main/java/com/mitchell/vehicleApi/resource/: VehicleService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/mitchell/vehicleCreator/: VehicleCreator.java
src/test/java/com/mitchell/vehicleRestApiTest/: VehicleRestApiTest.java
